spring.data.mongodb.uri=mongodb+srv://user_tracklink:tracklink2020@cluster0-zxi22.mongodb.net/db_tracklink?retryWrites=true&w=majority
spring.data.mongodb.host=cluster0-zxi22.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user_tracklink 
spring.data.mongodb.password=tracklink2020
spring.data.mongodb.database=db_tracklink